# humanstxt.org/
# The humans responsible & technology colophon

# TEAM
  Designer: Jeff Jacobson-Swartfager
  Twitter: @changecase

  Developer: Peter W
  Twitter: @techieshark

# THANKS
  For others involved with BWV, see http://bikewalkvote.org

# TECHNOLOGY COLOPHON
  Standards: HTML5, CSS3
  Components: HTML5 Boilerplate, Modernizr, jQuery
  Software: Frank (https://github.com/blahed/frank)
  HTML to Markdown: https://github.com/aaronsw/html2text / http://www.aaronsw.com/2002/html2text/



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
